body {
  background-color: white;
  text-align: center;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main_body {
  border-radius: 45px 45px 0 0;
  -webkit-transform: translate(0, -40px);
          transform: translate(0, -40px);
  background-color: white;
  padding-top: 2em;
}

.page_back {
  position: absolute;
  left: 1%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2em;
  display: inline-block;
  text-align: left;
  margin: 0 auto;
}

.logo {
  position: relative;
}

.logo > img {
  max-width: 11em;
}

.res_image img {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateZ(-20em);
          transform: translateZ(-20em);
}

.rest_name {
  text-align: left;
  padding-left: 1em;
  font-style: italic;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
}

.title_right > svg {
  width: 1.7em;
  position: absolute;
}

section > p > span {
  border-bottom: 0.2em solid lightblue;
}

.listings > p {
  text-align: left;
  padding-left: 1em;
}

.menu {
  width: 200px;
  border: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  -webkit-transform: translateX(15%);
          transform: translateX(15%);
  -webkit-box-shadow: 3px 3px 5px 0px black;
          box-shadow: 3px 3px 5px 0px black;
  margin-bottom: 1em;
  line-height: 1;
}

.order {
  background: whitesmoke;
  width: 100%;
  word-wrap: break-word;
}

.order > h4 {
  margin-bottom: 0.3em;
}

.order > p {
  margin-top: 0.3em;
}

.check {
  background: #bcdffd;
  right: 0;
  height: 100%;
  position: absolute;
  left: 100%;
}

.check > img {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.check:hover > img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 2s;
  transition: 2s;
}

.menu:hover > .order {
  width: 70%;
  -webkit-transition: 2s;
  transition: 2s;
}

.menu:hover > .order > * {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.menu:hover > .check {
  -webkit-animation: slide_left 2s;
          animation: slide_left 2s;
  left: 70%;
}

@-webkit-keyframes slide_left {
  0% {
    left: 100%;
  }
  100% {
    left: 70%;
  }
}

@keyframes slide_left {
  0% {
    left: 100%;
  }
  100% {
    left: 70%;
  }
}

.right {
  width: 30%;
  text-align: center;
  position: absolute;
  -webkit-transform: translateY(80%);
          transform: translateY(80%);
  top: 50%;
  right: 0;
}

.right > img {
  max-width: 2em;
}

.footer_img {
  display: inline;
}

.logo > img {
  max-width: 11em;
}

button {
  border-radius: 25px;
  width: 12em;
  background-image: linear-gradient(70deg, #ff79da, #9356dc);
  border: 1px solid transparent;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 1em;
}

.footer_list > li {
  list-style: none;
}

.footer_list > li > ul {
  display: block;
}

footer img {
  max-width: 1em;
}

.footer_img h5 {
  padding-left: 0.5em;
  display: inline;
}

footer > .logo {
  padding-left: 0.5em;
}

footer {
  max-width: 100%;
}

@media screen and (min-width: 1200px) {
  .logo > img {
    max-width: 15em;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 1.2em;
  }
  .listings {
    display: -ms-inline-grid;
    display: inline-grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  .listings > .p {
    padding: 0;
  }
  .bulk {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  button {
    display: block;
    margin: 1.2em auto;
  }
  .how_to {
    text-align: -webkit-center;
  }
  .res_image > img {
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 30em;
    width: 100%;
  }
  .box {
    border-style: solid;
    width: 20px;
    height: 20px;
    text-align: right;
  }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
  .listings {
    margin-left: 1em;
  }
  .order {
    width: 85%;
  }
  .bulk {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}
