body {
  background-color: whitesmoke;
  text-align: center;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main_body {
  border-radius: 45px 45px 0 0;
  transform: translate(0, -40px);
  background-color: whitesmoke;
  padding-top: 2em;
}
.page_back {
  position: absolute;
  left: 1%;
  top: 50%;
  transform: translateY(-50%);
  width: 1em;
  display: inline-block;
  text-align: left;
  margin: 0 auto;
}
.logo {
  position: relative;
}
.logo > img {
  max-width: 11em;
}
.res_image img {
  max-width: 100%;
  display: flex;
  transform: translateZ(-20em);
}
.rest_name {
  text-align: left;
  padding-left: 1em;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.title_right > svg {
  width: 1.7em;
  position: absolute;
}
.title_right {
  background-color: blue;
}
section > p > span {
  border-bottom: 0.2em solid lightblue;
}
.menu:nth-of-type(1) {
  animation: fade_in 1s;
}
.menu:nth-of-type(2) {
  animation: fade_in 3s;
}
.menu:nth-of-type(3) {
  animation: fade_in 5s;
}
@keyframes fade_in {
  0% {
    opacity: 1;
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(0%);
    visibility: visible;
  }
  100% {
    animation-play-state: paused;
  }
}

.listings > p {
  text-align: left;
  padding-left: 1em;
}
.menu {
  width: 90%;
  border: 5px;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  margin-left: 1em;
  box-shadow: 3px 3px 5px 0px black;
  margin-bottom: 1em;
  line-height: 1;
  background: cornflowerblue;
  text-align: left;
}
.order {
  background: white;
  width: 100%;
  word-wrap: break-word;
  padding: 0.5em;
  > p {
    font-size: 0.85em;
  }
  > h4 {
    margin: 0em;
  }
}
.order_details {
  > :nth-child(1) {
    display: inline-block;
  }
  > :nth-child(2) {
    display: inline;
    float: right;
  }
}
.order_details {
  > p {
    font-size: 0.95em;
  }
}
.order > p:nth-child(3) {
  right: 10%;
  position: absolute;
}
.check {
  background: rgb(188, 223, 253);
  right: 0;
  height: 100%;
  position: absolute;
  left: 100%;
}
.menu > img {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  right: -150px;
  overflow: hidden;
  width: 1.5em;
}
.menu:hover > img {
  transform: translateY(-50%) translateX(-30%) rotate(360deg);
  right: 2px;
  transition: 0.8s;
}
.menu:hover > .order {
  width: 80%;
  transition: 0.8s;
}
.menu:hover > .order > * {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu:hover > .check {
  animation: slide_left 2s;
  left: 70%;
}
@keyframes slide_left {
  0% {
    left: 100%;
  }
  100% {
    left: 70%;
  }
}
.right {
  width: 30%;
  text-align: center;
  position: absolute;
  transform: translateY(80%);
  top: 50%;
  right: 0;
}
.right > img {
  max-width: 2em;
}
.footer_img {
  display: inline;
}
.logo > img {
  max-width: 11em;
}
button {
  border-radius: 4em;
  width: 12em;
  background-image: linear-gradient(175deg, #ff93e1, #9356dc);
  border: none;
  font-size: 1em;
  padding: 1em;
  margin: 1em;
  color: white;
  box-shadow: 0px 3px 7px 2px lightgray;
}
.footer_list > li {
  list-style: none;
}
.footer_list > li > ul {
  display: block;
}
footer img {
  max-width: 0.7em;
}
.footer_img h5 {
  padding-left: 0.5em;
  display: inline;
}
// footer > .logo {
//   padding-left: 0.5em;
// }
footer {
  background-color: #313131;
  color: white;
  padding-bottom: 1em;
  text-align: left;
  padding-left: 1em;
  padding-top: 1em;
  line-height: 0.2em;
}
@media screen and (min-width: 1200px) {
  .logo > img {
    max-width: 15em;
  }
  .menu {
    min-width: 225px;
    max-width: 25%;
    margin: 1em;
  }
  .menu:hover > .order {
    width: 82%;
    transition: 0.8s;
  }
  .bulk {
    display: flex;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    align-items: center;
    margin: 0.5em;
    justify-content: center;
  }
  .order {
    > h4 {
      font-size: 0.9em;
    }
  }
  .order_details {
    > p {
      font-size: 0.8em;
    }
  }
  button {
    display: block;
    margin: 1.2em auto;
  }
  .how_to {
    text-align: -webkit-center;
  }
  .res_image {
    > img {
      overflow: hidden;
      object-fit: cover;
      max-height: 30em;
      width: 100%;
    }
  }
  .box {
    border-style: solid;
    width: 20px;
    height: 20px;
    text-align: right;
  }
}
@media screen and (min-width: 775px) and (max-width: 1200px) {
  .order_details {
    > p {
      font-size: 0.7em;
    }
  }
  .order {
    > h4 {
      font-size: 0.8em;
    }
  }
  .menu:hover > .order {
    width: 80%;
    transition: 0.8s;
  }
  .bulk {
    display: flex;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    align-items: center;
    margin: 0.5em;
  }
  .menu {
    min-width: 225px;
    max-width: 35%;
    margin: 1em;
    // right: 40px;
  }
}
